# TikTok_downloader

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: BotConfig.java  BotInitializer.java
src/main/java/org/example/custom/: DefaultHashMap.java
src/main/java/org/example/downloader/: TiktokVideoDownloader.java
src/main/java/org/example/formatter/: TiktokLinkFormatter.java
src/main/java/org/example/service/: BOT.java
src/main/resources/: application.properties
